server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _ healthcheck.railway.app;
    root /usr/share/nginx/html;
    index index.html;

    location /health {
        access_log off;
        return 200;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
